<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./items.html">items</a></li>
            <li><a href="./personajes.html">Personajes</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./lore.html">lore</a></li>
        </ul>
    </nav>
</body>
</html>